# Demo program: increment array[0..3] by 1
#
# Memory layout (default: 32 DRAM lines x 4 words = 128 words):
#   Addresses  0-11  : 12 instructions (lines 0-2)
#   Addresses 12-15  : padding (line 3, all zeros)
#   Addresses 16-19  : data array {10, 20, 30, 40}  (line 4)
#
# IMPORTANT: DATA address must not overlap the instruction area.
#   Instructions occupy addresses 0 through (num_instructions - 1).
#   With 12 instructions that is addresses 0-11.
#   DATA 16 places the array safely in line 4 with no overlap.
#
# Registers used:
#   r3 = 16   (base address of data array)
#   r4 = 4    (loop limit)
#   r5 = i    (loop counter, 0..3)
#   r6 = r3+r5 (element address, recomputed each iteration)
#   r7 = temp  (loaded value, then incremented)

# Pre-load data array at word address 16 (DRAM line 4)
DATA 16  10 20 30 40

# ---- Initialization (PC 0-2) ----
ADDI r3, r0, 16    # r3 = 16  (base address of array — matches DATA address above)
ADDI r4, r0, 4     # r4 = 4   (loop limit: 4 elements)
ADDI r5, r0, 0     # r5 = 0   (loop counter i, starts at 0)

# ---- Loop body (PC 3-10) ----

# PC 3: loop start
ADD  r6, r3, r5    # r6 = r3 + r5  (element address = 16 + i)
LOAD r7, r6, 0     # r7 = mem[r6+0]  (load array[i])
                   #   NOTE: causes load-use data hazard — pipeline stalls 2 cycles
ADDI r7, r7, 1     # r7 = r7 + 1   (increment the value)
ADD  r6, r3, r5    # r6 = r3 + r5  (recompute address for store)
STORE r7, r6, 0    # mem[r6+0] = r7  (write incremented value back)
ADDI r5, r5, 1     # r5 = r5 + 1  (advance loop counter)

# ---- Loop control (PC 9-11) ----
BEQ  r5, r4, 1     # if r5 == r4 (i.e. i == 4), skip J and fall to HALT
                   #   taken:  target = 9+1+1 = PC 11 (HALT)
                   #   not taken: fall through to J at PC 10
J    -8            # jump back to PC 3 (loop start): 10+1+(-8) = PC 3
HALT               # PC 11: stop simulation
