# Demo: increment array[0..3] by 1
#
# Memory layout (default: 64 DRAM lines x 4 words = 256 words):
#   Addresses  0-11 : 12 instructions
#   Addresses 64-67 : data array {10, 20, 30, 40}
#
# Registers:
#   r3 = base address of array (64)
#   r4 = loop limit (4)
#   r5 = counter i
#   r6 = element address (r3 + r5)
#   r7 = loaded / incremented value

DATA 64  10 20 30 40

ADDI r3, r0, 64     # PC 0:  r3 = 64 (array base)
ADDI r4, r0, 4      # PC 1:  r4 = 4  (loop limit)
ADDI r5, r0, 0      # PC 2:  r5 = 0  (counter i)
ADD  r6, r3, r5     # PC 3:  r6 = base + i  (loop start)
LOAD r7, r6, 0      # PC 4:  r7 = mem[r6]
ADDI r7, r7, 1      # PC 5:  r7++
ADD  r6, r3, r5     # PC 6:  recompute address for store
STORE r7, r6, 0     # PC 7:  mem[r6] = r7
ADDI r5, r5, 1      # PC 8:  i++
BEQ  r5, r4, 1      # PC 9:  if i==4, skip J (jump to HALT)
J    -8             # PC 10: jump back to PC 3
HALT                # PC 11
