# Benchmark 1: Exchange Sort (Selection Sort)
#
# Sorts an 8-element integer array in ascending order using selection sort.
# This benchmark stresses the cache because:
#   - The data array (8 words = 2 cache lines) maps to the same cache indices
#     as the instruction lines, causing repeated evictions and refetches.
#   - Every pass of the outer loop re-accesses array elements that were
#     evicted by instruction fetches, demonstrating cache thrashing.
#   - With 8 elements, the outer loop runs 7 times; the inner loop runs
#     7+6+5+4+3+2+1 = 28 times, giving many repeated memory accesses.
#
# Memory layout (default config: 64 DRAM lines x 4 words = 256 words):
#   Instructions: addresses 0-27 (7 DRAM lines, indices 0-6)
#   Data array:   addresses 64-71 (DRAM lines 16-17)
#
# Algorithm: for i=0..N-2, find the minimum element in array[i..N-1]
#            and swap it into position i.
#
# Registers:
#   r3  = N = 8             (array length)
#   r4  = 64                (base address of array)
#   r5  = i                 (outer loop counter, 0..N-2)
#   r6  = min_idx           (index of current minimum)
#   r7  = j                 (inner loop counter, i+1..N-1)
#   r8  = array[j]          (loaded for comparison)
#   r9  = array[min_idx]    (loaded for comparison / swap)
#   r10 = comparison result (1 or 0)
#   r11 = address(array[j])
#   r12 = address(array[min_idx])
#   r13 = N-1 = 7           (outer loop limit, precomputed)
#
# Expected result: array sorted ascending: 1 2 3 4 5 7 8 9
#   (addresses 64-71 should contain: 1 2 3 4 5 7 8 9)

DATA 64   1 3 7 8     # array[0..3] = {1, 3, 7, 8}  (unsorted)
DATA 68   5 2 9 4     # array[4..7] = {5, 2, 9, 4}

# ---- Initialization ----
ADDI r3, r0, 8        # PC 0:  r3 = 8 (N)
ADDI r4, r0, 64       # PC 1:  r4 = 64 (array base address)
ADDI r5, r0, 0        # PC 2:  r5 = 0 (i = 0)
SUBI r13, r3, 1       # PC 3:  r13 = N-1 = 7 (outer loop limit, precomputed)

# ---- Outer loop: find minimum and swap (PC 4) ----
CMPLT r10, r5, r13    # PC 4:  r10 = (i < N-1) ? 1 : 0
BEQ r10, r0, 21       # PC 5:  if i >= N-1, jump to HALT (PC 27)
                      #         target = 5+1+21 = 27
ADD r6, r5, r0        # PC 6:  min_idx = i
ADDI r7, r5, 1        # PC 7:  j = i+1

# ---- Inner loop: find index of minimum element in array[i+1..N-1] (PC 8) ----
CMPLT r10, r7, r3     # PC 8:  r10 = (j < N) ? 1 : 0
BEQ r10, r0, 9        # PC 9:  if j >= N, exit inner loop (PC 19)
                      #         target = 9+1+9 = 19
ADD r11, r4, r7       # PC 10: r11 = base + j  (address of array[j])
LOAD r8, r11, 0       # PC 11: r8 = array[j]
ADD r12, r4, r6       # PC 12: r12 = base + min_idx  (address of array[min_idx])
LOAD r9, r12, 0       # PC 13: r9 = array[min_idx]
CMPLT r10, r8, r9     # PC 14: r10 = (array[j] < array[min_idx]) ? 1 : 0
BEQ r10, r0, 1        # PC 15: if NOT less, skip min_idx update (jump to PC 17)
                      #         target = 15+1+1 = 17
ADD r6, r7, r0        # PC 16: min_idx = j
ADDI r7, r7, 1        # PC 17: j++
J -11                 # PC 18: jump back to inner loop start (PC 8)
                      #         target = 18+1-11 = 8

# ---- Swap array[i] and array[min_idx] (PC 19) ----
ADD r11, r4, r5       # PC 19: r11 = base + i  (address of array[i])
LOAD r8, r11, 0       # PC 20: r8 = array[i]
ADD r12, r4, r6       # PC 21: r12 = base + min_idx  (address of array[min_idx])
LOAD r9, r12, 0       # PC 22: r9 = array[min_idx]
STORE r9, r11, 0      # PC 23: array[i]       = array[min_idx]  (value r9, base r11)
STORE r8, r12, 0      # PC 24: array[min_idx] = old array[i]    (value r8, base r12)
ADDI r5, r5, 1        # PC 25: i++
J -23                 # PC 26: jump back to outer loop check (PC 4)
                      #         target = 26+1-23 = 4

HALT                  # PC 27
